* {
  text-decoration: none;
  list-style: none;
}
body {
  background: #ffffff;

}
header {
  height: 50px;
  width: 100%;
 box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2)   ;
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}   
.col-1{
    width:30%;
}
.col-1 img {
 display: flex;

  width: 50px;
  height: 50px;
}
.col-2{
    width: 40%;
}
.col-2 ul {
  display: flex;
  gap: 20px;
}
.col-2 ul li a{
    font-size: 15px;
    color: black;
}

.col-3 button {
  width: 120px;
  height: 29px;
  margin-top: 10px;
  border: solid;
  border-image: linear-gradient(to right, #6272ff, #ad30e0);
  border-image-slice: 1;
  border-radius: 5px;
  text-align: center;
}
.col-3 button:hover {
  background: linear-gradient(134deg, #6272ff, #ad30e0);
  color: #ffffff;
  border-image: none;
}


/*hero section*/

.hero{
    display: flex;
    width: 100%;
   
}
.hero-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin:  auto;
}